{
  "expo": {
    "name": "EquiLearn",
    "slug": "EquiLearn",
    "schema": "EquiLearn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icongral.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/icongral.png",
      "resizeMode": "scale-down",
      "backgroundColor": "#333333"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icongral.png",
        "backgroundColor": "#333333"
      }
    },
    "web": {
      "favicon": "./assets/icon-big.svg"
    },
    "plugins": ["expo-router", "expo-secure-store", "expo-font"]
  }
}
